# MasterLingua

./: .travis.yml  README.md  app-debug.apk  index.html  index.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gradient.xml  gradientwithoutcorner.xml  record_progress_bar_background.xml
app/src/main/res/layout/: activity_affiche_deck.xml  activity_affiche_listedeck.xml  activity_afficher_liste.xml  activity_bouton_creation_carte.xml  activity_creer_carte.xml  activity_creer_carte_question_son.xml  activity_creer_carte_reponse_image.xml  activity_creer_categorie.xml  activity_creer_deck.xml  activity_error_no_card_existing.xml  activity_error_no_deck_existing.xml  activity_jouer_carte_question_son.xml  activity_jouer_carte_reponse_image.xml  activity_jouer_carte_reponse_image_d.xml  activity_jouer_carte_reponse_imaged.xml  activity_jouer_deck.xml  activity_jouer_deck3_type.xml  activity_jouer_question_imaged.xml  activity_menu_creation_carte.xml  activity_splash.xml  activity_swipe_jouer_carte_image_q.xml  activity_swipe_jouer_carte_texte.xml  activity_swipe_jouer_image_r.xml  afficher_carte.xml  afficher_carte_image_question.xml  afficher_carte_image_reponse.xml  afficher_carte_texte.xml  carte.xml  carted.xml  data_list_item.xml  jouer_carte_question_son.xml  list_question_image.xml  liste_question_image.xml  liste_selon_preference.xml  question_image.xml  question_image_item.xml  swipelistestart.xml  (+3 more)
app/src/main/res/layout-v26/: activity_creer_carte.xml
app/src/main/res/layout-v28/: activity_bouton_creation_carte.xml
(+73 files in other folders)
