
sonar.projectKey=masterlingua:MasterLingua
sonar.links.homepage=https://github.com/AmelieALLIN/MasterLingua
sonar.links.ci=https://travis-ci.org/AmelieALLIN/MasterLingua
sonar.links.issue=https://github.com/AmelieALLIN/MasterLingua/issues

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes/java/main
sonar.jacoco.reportPaths=build/jacoco/test.exec
