<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context=".CreerCarte">

    <TextView
        android:id="@+id/creationCarte"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:fontFamily="@font/advent_pro_light"
        android:text="@string/page_creation_card"
        android:textAllCaps="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#3F51B5"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/question"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creationCarte"
        android:autofillHints="username"
        android:fontFamily="@font/advent_pro_light"
        android:hint="@string/enter_question"
        android:inputType="textAutoCorrect|textCapSentences"
        android:singleLine="true"
        android:textColorLink="#3F51B5"
        android:visibility="visible" />

    <TextView
        android:id="@+id/ajouterReponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:fontFamily="@font/advent_pro_light"
        android:text="@string/add_answer"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#03A9F4"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/answer1"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ajouterReponse"
        android:autofillHints="username"
        android:inputType="textAutoCorrect|textCapSentences"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/checkAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer1"
        android:buttonTint="#3F51B5"
        android:checked="false"
        android:fontFamily="@font/advent_pro_light"
        android:onClick="onCheckBoxClicked"
        android:text="@string/vrai"
        android:textColor="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="409dp" />

    <EditText
        android:id="@+id/answer2"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkAnswer1"
        android:autofillHints="username"
        android:inputType="textAutoCorrect|textCapSentences"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/checkAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer2"
        android:buttonTint="#3F51B5"
        android:checked="false"
        android:fontFamily="@font/advent_pro_light"
        android:onClick="onCheckBoxClicked"
        android:text="@string/vrai"
        android:textColor="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="409dp" />

    <EditText
        android:id="@+id/answer3"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkAnswer2"
        android:autofillHints="username"
        android:inputType="textAutoCorrect|textCapSentences"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/checkAnswer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer3"
        android:buttonTint="#3F51B5"
        android:checked="false"
        android:fontFamily="@font/advent_pro_light"
        android:onClick="onCheckBoxClicked"
        android:text="@string/vrai"
        android:textColor="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="409dp" />

    <Spinner
        android:id="@+id/spinCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkAnswer3"
        android:layout_alignParentEnd="true"
        android:dropDownSelector="@android:color/holo_blue_dark"
        android:entries="@array/category_names"
        android:spinnerMode="dropdown"
        android:text="@string/selectCategory" />

    <Button
        android:id="@+id/validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinCategories"
        android:layout_centerVertical="false"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/advent_pro_light"
        android:text="@string/jouer"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sauverCarte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/validate"
        android:layout_centerVertical="false"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-49dp"
        android:fontFamily="@font/advent_pro_light"
        android:text="@string/terminate"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/quiz"
        android:layout_width="81dp"
        android:layout_height="70dp"
        android:layout_below="@+id/sauverCarte"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:contentDescription="@string/logoQuizz"
        android:src="@drawable/quiz" />

</RelativeLayout>