<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_play"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|withText"
        android:title="PlayDeck"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/menu_save"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|withText"
        android:title="SaveDeck"
        tools:ignore="AppCompatResource" />
</menu>