<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:foregroundTint="#7D97CA"
    android:orientation="vertical"
    tools:context=".ChoisirCreationCarte">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/imageCreerCarte"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:foreground="@android:drawable/ic_menu_add"
            android:outlineAmbientShadowColor="#FFFFFF"/>

        <Button
            android:id="@+id/goCreerCarte"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/gradient"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="clip_horizontal|center|clip_vertical"
            android:onClick="goCreerCarte"
            android:text="@string/creation_card"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="198dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_below="@+id/goCreerCarte">

        <ImageView
            android:id="@+id/imageListCarte"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="14dp"
            android:background="@android:drawable/ic_menu_view"
            android:outlineAmbientShadowColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonListCarte"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/gradient"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center|clip_vertical|center_horizontal"
            android:onClick="AfficherListe"
            android:text="@string/cartes"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="500dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_below="@+id/buttonListCarte">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageCreationDeck"
            android:layout_marginTop="14dp"
            android:foreground="@android:drawable/ic_menu_add"
            android:outlineAmbientShadowColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonCreationDeck"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/gradient"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center|center_horizontal"
            android:onClick="CreationDeck"
            android:text="@string/creation_deck"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="500dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_below="@+id/buttonCreationDeck">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageListDeck"
            android:layout_marginTop="14dp"
            android:background="@android:drawable/ic_menu_view"
            android:outlineAmbientShadowColor="#FFFFFF"/>

        <Button
            android:id="@+id/buttonListDeck"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:background="@drawable/gradient"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center|center_horizontal"
            android:onClick="AfficherListeDeck"
            android:text="@string/deck"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="500dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:layout_below="@+id/buttonListDeck">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageButton2"
            android:layout_marginTop="14dp"
            android:background="@android:drawable/ic_menu_view"
            android:outlineAmbientShadowColor="#FFFFFF"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/gradient"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center|center_horizontal"
            android:onClick="afficherListeQuestionImage"
            android:text="@string/cartes_image"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="79dp"
            tools:layout_editor_absoluteY="500dp" />
    </RelativeLayout>
</LinearLayout>