<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfficherListe">

    <Button
        android:id="@+id/iLogo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ilogo2"
        android:onClick="goToTuto" />

    <ListView
        android:id="@+id/myListViewDeck"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/iLogo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/montserrat_alternates" />
</RelativeLayout>
