<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:foregroundTint="#7D97CA"
    android:orientation="vertical"
    tools:context=".ChoisirCreationCarte">

    <Button
        android:id="@+id/iLogo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ilogo2"
        android:onClick="goToTuto" />

    <Button
        android:id="@+id/goCreerCarte"
        android:layout_width="320dp"
        android:layout_height="103dp"
        android:layout_below="@+id/iLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="clip_horizontal|center|clip_vertical"
        android:onClick="goCreerCarte"
        android:text="@string/creation_card"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="198dp" />


    <Button
        android:id="@+id/buttonListCarte"
        android:layout_width="320dp"
        android:layout_height="103dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center|clip_vertical|center_horizontal"
        android:onClick="listeCartes"
        android:text="@string/list_created_cards"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:layout_below="@+id/goCreerCarte"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="500dp" />


    <Button
        android:id="@+id/swipe"
        android:layout_width="320dp"
        android:layout_height="103dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center|center_horizontal"
        android:onClick="goswipe"
        android:text="@string/creation_deck"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:layout_below="@+id/buttonListCarte"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="500dp" />


    <Button
        android:id="@+id/buttonListDeck"
        android:layout_width="320dp"
        android:layout_height="103dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center|center_horizontal"
        android:onClick="afficherListeDeck"
        android:text="@string/deck"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:layout_below="@+id/swipe"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="500dp" />

</RelativeLayout>