<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/quiz"
        android:layout_width="92.5dp"
        android:layout_height="45dp"
        android:contentDescription="logoGame"
        android:src="@drawable/quiz"></ImageView>

    <TextView
        android:id="@+id/creationCarte"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:text="@string/page_creation_card"
        android:layout_below="@+id/quiz"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"></TextView>

    <TextView
        android:id="@+id/langueQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/creationCarte"
        android:text="@string/language_question"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"></TextView>

    <Spinner
        android:id="@+id/languagesList1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/languages_names"
        android:layout_below="@+id/langueQuestion"
        android:prompt="@string/choix"></Spinner>

    <TextView
        android:id="@+id/poserQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_question"
        android:layout_below="@+id/languagesList1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"></TextView>

    <EditText
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:visibility="visible"
        android:layout_below="@+id/poserQuestion"
        android:autofillHints="username"></EditText>

    <TextView
        android:id="@+id/ajouterReponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_answer"
        android:layout_below="@+id/question"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"></TextView>

    <TextView
        android:id="@+id/langueReponses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ajouterReponse"
        android:text="@string/language_answers"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"></TextView>

    <Spinner
        android:id="@+id/languagesList2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/languages_names"
        android:layout_below="@+id/langueReponses"
        android:prompt="@string/choix"></Spinner>

    <EditText
        android:id="@+id/answer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:visibility="visible"
        android:layout_below="@+id/languagesList2"
        android:autofillHints="username"></EditText>

    <CheckBox
        android:id="@+id/checkAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/vrai"
        android:onClick="onCheckBoxClicked"
        android:layout_below="@+id/answer1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="409dp" />

    <EditText
        android:id="@+id/answer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:visibility="visible"
        android:layout_below="@+id/checkAnswer1"
        android:autofillHints="username"></EditText>

    <CheckBox
        android:id="@+id/checkAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/vrai"
        android:onClick="onCheckBoxClicked"
        android:layout_below="@+id/answer2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="409dp" />

    <EditText
        android:id="@+id/answer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textAutoCorrect"
        android:visibility="visible"
        android:layout_below="@+id/checkAnswer2"
        android:autofillHints="username"></EditText>

    <CheckBox
        android:id="@+id/checkAnswer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/vrai"
        android:onClick="onCheckBoxClicked"
        android:layout_below="@+id/answer3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/validate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkAnswer3"
        android:text="@string/terminate" />

</RelativeLayout>