<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    tools:context=".MenuCreationCarte">

    <Button
        android:id="@+id/buttonCarteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:onClick="QuestionText"
        android:text="Creation Carte Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
    android:id="@+id/buttonCarteQimage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/buttonCarteText"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="2dp"
    android:gravity="center_horizontal"
    android:onClick="QuestionImage"
    android:text="Creation Carte Question Image"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="79dp"
    tools:layout_editor_absoluteY="500dp" />

    <Button
    android:id="@+id/buttonCarteRepImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/buttonCarteQimage"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="2dp"
    android:gravity="center_horizontal"
    android:onClick="ReponseImage"
    android:text="Creation Carte Reponse Image"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    tools:ignore="MissingConstraints"
    tools:layout_editor_absoluteX="79dp"
    tools:layout_editor_absoluteY="500dp" />


    <Button
        android:id="@+id/buttonCarteQson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCarteRepImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:onClick="questionAudio"
        android:text="Creation Carte Question Audio"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="500dp" />


</RelativeLayout>