<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/creationCategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_creation"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/enterNameCategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/creationCategorie"
        android:text="@string/category_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categoryName"
        android:layout_below="@id/enterNameCategorie"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryName"
        android:onClick="creerCategorie"
        android:text="@string/validate"
        android:id="@+id/validate"/>

</LinearLayout>