<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreerDeck">

    <EditText
        android:id="@+id/nom_deck"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:fontFamily="@font/montserrat_alternates"
        android:hint="@string/nomDeck"
        android:inputType="textAutoCorrect|textCapSentences|textAutoComplete"
        android:visibility="visible" />

    <ListView
        android:id="@+id/myListView"
        android:layout_below="@+id/nom_deck"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/montserrat_alternates"
        android:layout_marginStart="0dp"
        android:layout_marginTop="21dp" />
</RelativeLayout>
