<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    tools:context=".MenuCreationCarte">

    <Button
        android:id="@+id/buttonCarteText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="clip_horizontal|center|clip_vertical"
        android:onClick="QuestionText"
        android:text="Créer carte texte"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/buttonCarteQimage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/buttonCarteText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="clip_horizontal|center|clip_vertical"
        android:onClick="QuestionImage"
        android:text="Créer carte question imagée"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/buttonCarteRepImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/buttonCarteQimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradient"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="clip_horizontal|center|clip_vertical"
        android:onClick="ReponseImage"
        android:text="Créer carte réponse imagée"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="500dp" />

</RelativeLayout>