<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/affichQ"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="@string/carte"
        android:fontFamily="@font/montserrat_alternates"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="38dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="@font/montserrat_alternates"
        android:textSize="38dp" />

    <GridView
        android:id="@+id/gridRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnWidth="120dp"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center"
        android:numColumns="auto_fit" />

</LinearLayout>