<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="question"
        android:textAlignment="center"
        android:textSize="18sp" />

    <GridView
        android:id="@+id/gridRep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:clickable="false"
        android:columnWidth="120dp"
        android:gravity="center"
        android:numColumns="auto_fit" />

</LinearLayout>