<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/affichQ"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="@string/carte"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_alternates"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/rep1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="26sp"

        />

    <TextView
        android:id="@+id/rep2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="TextView"
        android:fontFamily="@font/montserrat_alternates"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="26sp"
        />

    <TextView
        android:id="@+id/rep3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="TextView"
        android:fontFamily="@font/montserrat_alternates"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="26sp"
        />

    <Button
        android:id="@+id/buttonreturn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return"
        android:onClick="retourchoix"
        android:background="@drawable/gradientwithoutcorner"
        android:fontFamily="@font/montserrat_alternates"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>

</LinearLayout>