<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Question"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#F44336"
        android:textSize="38dp" />

    <TextView
        android:id="@+id/rep1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView"
        android:textColor="#3F51B5"
        android:textSize="38dp"

        />

    <TextView
        android:id="@+id/rep2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="TextView"
        android:textColor="#3F51B5"
        android:textSize="38dp"
        />

    <TextView
        android:id="@+id/rep3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="TextView"
        android:textColor="#3F51B5"
        android:textSize="38dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Return"
        android:onClick="retourchoix"/>

</LinearLayout>