<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nomdeck"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:fontFamily="@font/montserrat_alternates"
        android:hint="@string/nomDeck"
        android:inputType="textAutoCorrect|textCapSentences|textAutoComplete"
        android:visibility="visible" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomdeck"
        android:fontFamily="@font/montserrat_alternates"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:columnWidth="120dp"
        android:gravity="center"
        android:numColumns="auto_fit" />


</RelativeLayout>