<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nomdeck"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:fontFamily="@font/montserrat_alternates"
        android:hint="@string/deck_name"
        android:inputType="textAutoCorrect|textCapSentences|textAutoComplete"
        android:visibility="visible" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomdeck"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/gradientwithoutcorner"
        android:fontFamily="@font/montserrat_alternates"
        android:gravity="center|center_horizontal"
        android:text="@string/commencer"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="500dp" />

    <TextView
        android:id="@+id/texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du deck"
        android:layout_below="@+id/start"
        android:visibility="invisible"/>
</LinearLayout>